location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|otf|ttf)$ {
   expires 1h;
}

rewrite ^/favicon.ico /assets/favicon/favicon.ico last;
rewrite ^(.+\.css)$ /scss.php?path=$1 last;
rewrite "^/read\.php/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /read/$1 permanent;
rewrite "^/read/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /read.php?id=$1 last;
rewrite "^/object\.php/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /object/$1 permanent;
rewrite "^/object/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /object.php?id=$1 last;
rewrite "^/object/([A-Za-z0-9_]+_C)$" /object.php?id=$1 last;
rewrite "^/browse/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})(\?(.+))?$" /browse/view.php?document_id=$1&$3 last;